# Nginx configuration template for DAO Apps
# This file will be processed by deployment script

# Upstream configuration for backend application
upstream {{APP_NAME}} {
    server 127.0.0.1:{{APP_PORT}};
}

# HTTP server - redirect to HTTPS if SSL is enabled
server {
    listen 80;
    server_name {{APP_DOMAIN}} www.{{APP_DOMAIN}};

{{#SSL_ENABLED}}
    return 301 https://$server_name$request_uri;
{{/SSL_ENABLED}}

{{^SSL_ENABLED}}
    location / {
        proxy_pass http://{{APP_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Static files cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        root {{APP_WORKDIR}}/{{BUILD_DIR}};
    }

    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://{{APP_NAME}};
    }
{{/SSL_ENABLED}}
}

{{#SSL_ENABLED}}
# HTTPS server configuration
server {
    listen 443 ssl http2;
    server_name {{APP_DOMAIN}} www.{{APP_DOMAIN}};

    # SSL configuration
    ssl_certificate     {{SSL_CERT_PATH}};
    ssl_certificate_key {{SSL_KEY_PATH}};

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    location / {
        proxy_pass http://{{APP_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Static files cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        root {{APP_WORKDIR}}/{{BUILD_DIR}};
    }

    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://{{APP_NAME}};
    }
}
{{/SSL_ENABLED}}
