# ============================================================
# Flexloop 开发环境配置 (.env.development)
# ============================================================
# 此文件用于本地开发调试
# 可以安全提交到版本控制系统（不包含敏感信息）
# ============================================================

# Node.js 运行环境
NODE_ENV=development

# ----------------------------------------------------------
# API 配置
# ----------------------------------------------------------

# API 基础地址 (开发环境)
# 本地开发服务器地址 - DeepResearch 后端运行在端口 8000
VITE_API_BASE_URL=http://localhost:8000/api/v1

# API 请求超时时间 (毫秒)
# 开发环境可以设置较短的超时时间便于调试
VITE_API_TIMEOUT=30000

# 是否使用 Mock 数据
# 设置为 false 连接真实后端 DeepResearch API
VITE_USE_MOCK_API=false

# DeepResearch API 密钥 (可选)
# 如果后端配置了 DEEPRESEARCH_API_KEYS，需要在这里设置对应的密钥
# 示例: VITE_DEEP_RESEARCH_API_KEY=your-secret-api-key
VITE_DEEP_RESEARCH_API_KEY=

# DeepResearch MCP 多智能体协作平台 API 地址
# DeepResearch 后端通常运行在 http://localhost:8000
VITE_DEEPRESEARCH_API_URL=http://localhost:8000/api/v1
# DeepResearch MCP API 密钥 (和上面一致，如果启用了认证)
VITE_DEEPRESEARCH_API_KEY=

# ----------------------------------------------------------
# 外部工具路径配置 (可选)
# ----------------------------------------------------------

# DeepResearch 工具路径
# 用于深度研究功能的本地工具路径
# 示例: VITE_DEEP_RESEARCH_PATH=C:/tools/deep-research
VITE_DEEP_RESEARCH_PATH=

# Flexloop 工具路径
# 用于 Flexloop 功能的本地工具路径
# 示例: VITE_FLEXLOOP_PATH=C:/tools/flexloop
VITE_FLEXLOOP_PATH=

# ----------------------------------------------------------
# 时区配置
# ----------------------------------------------------------

# 本地开发时区设置
TZ=Asia/Shanghai
